<!DOCTYPE html>
<html lang="en">

<head>
    <title>muhammad aji sukma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>Aji</span>sukma</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu</button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
                    <!-- <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li> -->
                    <!-- <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li> -->
                    <!-- <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li> --> 
                    <!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li> -->
                    <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero-wrap js-fullheight">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
                <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
                    <div class="text text-center">
                        <span class="subheading">Hey! I am</span>
                        <h1>Muhammad Aji Sukma</h1>
                        <h2>I'm a
                            <span class="txt-rotate" data-period="2000" data-rotate='[ "Network Enginer","art Designer" ]'></span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <div class="mouse">
            <a href="#" class="mouse-icon">
                <div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
            </a>
        </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
        <div class="container">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 col-lg-6 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/ajipro.jpg);">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 pl-md-5 py-5">
                    <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                            <h1 class="big">About</h1>
                            <h2 class="mb-4">About Me</h2>
                            <p>saya Muhammad Aji Sukma, saya adalah seorang yang berkecimpung di dunia jaringan dan juga seorang desainer gambar. </p>
                            <ul class="about-info mt-4 px-md-0 px-2">
                                <li class="d-flex"><span>Nama:</span> <span>Muhammad Aji Sukma</span></li>
                                <!-- <li class="d-flex"><span>Date of birth:</span> <span>June 21, 1998</span></li> -->
                                <li class="d-flex"><span>Alamat:</span> <span>Kudus, Jawa Tengah</span></li>
                                <!-- <li class="d-flex"><span>Zip code:</span> <span>46419</span></li> -->
                                <li class="d-flex"><span>Email:</span> <span>sukmaaji.digital@gmail.com</span></li>
                                <li class="d-flex"><span>Phone: </span> <span>+628886849807</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="counter-wrap ftco-animate d-flex mt-md-3">
                        <div class="text">
                            <p class="mb-4">
                                <span class="number" data-number="9">0</span>
                                <span>Project complete</span>
                            </p>
                            <!-- <button type="button" class="btn btn-primary py-3 px-3" data-toggle="modal" data-target="#cvModal">Check Out My CV</button> -->
                            <!-- <button type="button" class="btn btn-primary py-3 px-3" data-href="https://drive.google.com/file/d/149-P_5GFuUX-xPGGwV9Q2TbCNJinWgQB/view?usp=sharing" onclick="window.open(this.getAttribute('data-href'))">Check Out My CV</button> -->
                            
                        <!-- </div> -->
                    <!-- </div> --> -->
                </div>
            </div>
            <!-- <div id="cvModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content" style="z-index: 99">
                        <iframe id="iframepdf " width="800px" height="800px" src="doc/CV_Ihsan_Pratama.pdf"></iframe>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- </div> -->
    </section>

    <!-- <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav id="navi">
                        <ul>
                            <!-- <li><a href="#page-1">Education</a></li> -->
                            <!-- <li><a href="#page-2">Experience</a></li> -->
                            <!--- <li><a href="#page-3">Skills</a></li> -->
                            <!-- <li><a href="#page-4">Certifications</a></li> -->
                            <!-- <li><a href="#page-5">Course & Training</a></li> -->
                            <!-- <li><a href="#page-6">Achievements</a></li> -->
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <div id="page-1" class="page one">
                        <h2 class="heading">Education</h2>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2022 - NOW</span>
                                <h2>Sistem Informasi Fakultas Teknik</h2>
                                <span class="position">Universitas Muria Kudus</span>
                                <p>will graduate in 2025(expected)</p>
                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date"> 2018 - 2021</span>
                                <h2>Computer and Network Engineering</h2>
                                <span class="position">SMK 2 KUDUS</span>
                                <p>vocational high School</p>

                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2015 - 2018</span>
                                <h2></h2>
                                <span class="position">SMPN 2 BAE KUDUS</span>
                                <p>Junior High School</p>

                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2009 - 2015</span>
                                <h2></h2>
                                <span class="position">SD Negeri 2 Dersalam</span>
                                <p>Elementary School</p>

                            </div>
                        </div>
                    </div>

                    <!-- <div id="page-2" class="page two">
                        <h2 class="heading">Experience</h2>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">February 2020</span>
                                <h2>Chairman of Community Service Program (KKN 63 Sindangraja)</h2>
                                <span class="position">Siliwangi University</span>
                                <p>As chairman, I can make and ratify all strategic decisions and organizational policies through agreement in the meeting forum. Coordinating and managing 18 members and their work programs and responsible internally to the
                                    organization
                                </p>
                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2018-2019</span>
                                <h2>Vice Chairman of Siliwangi Network Engineering (SINERGI)</h2>
                                <span class="position">Siliwangi University</span>
                                <p>Make and ratify all decisions and organizational policies in all fields in management. Coordinating and organizing all work program organizers in all fields in the management and accountable to the chairman. Carry out internal
                                    control to observe whether the implementation of tasks has been carried out in accordance with the work plan and applicable regulationss</p>
                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2018-2019</span>
                                <h2>Member Of Siliwangi Code Developer (SICODEV)</h2>
                                <span class="position">Siliwangi University</span>
                            </div>

                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">6 – 20 SEPTEMBER 2019</span>
                                <h2>Coordinator of Volleyball Tournament • Siliwangi Sports, Music and Education For Unity (SMEFU)</h2>
                                <span class="position">Siliwangi University</span>
                                <p>Coordination for player screening. Coordination of attendance of participants. Match Schedule Coordination. The coordination of schedule updates and match results is addressed to all teams whose participants are all generations
                                    of the informatics department between generations</p>
                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2018 - 2019</span>
                                <h2>Member Of Informatics Super Inspirative Design (INSIDE) </h2>
                                <span class="position">Siliwangi University</span>

                            </div>
                        </div>

                        <div id="page-4" class="page four">
                            <h2 class="heading">Certifications</h2>

                             <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2021</span>
                                    <h2> ICT Project Manajer </h2>
                                    <p>Certified by Indonesian Professional Certification Authority (Badan Nasional Sertifikasi Profesi Indonesia).</p>
                                </div>
                            </div>

                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2020</span>
                                    <h2>Main Technician of Computer Network </h2>
                                    <p>Certified by Indonesian Professional Certification Authority (Badan Nasional Sertifikasi Profesi Indonesia).</p>
                                </div>
                            </div>

                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2020</span>
                                    <h2>Certified Secure Computer User v2</h2>
                                    <p>Certification through examination administered by EC-Council</p>
                                    <p>Credential :<a href="https://aspen.eccouncil.org/VerifyBadge?type=certification&a=tMrzzzZKTa2IxFmvy3Why2YlmfXqHWEhnN77a8f9rcI=">EC-Council Badge Certificate</a></p>
                                </div>
                            </div>


                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2020</span>
                                    <h2>CCNA: Switching, Routing, and Wireless Essentials</h2>
                                    <p>Verified by Cisco Networking Academy 2020</p>
                                    <p>Credential :<a href="https://www.youracclaim.com/badges/4133bc42-5384-4c27-b642-40e9d7609352/public_url">Cisco Badge</a></p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2020</span>
                                    <h2>Memulai Pemograman dengan Python</h2>
                                    <p>Verified by Dicoding Academy </p>
                                    <p>Credential :<a href="https://www.dicoding.com/certificates/DMRZM0GE0PYQ">Verified By Dicoding Academy</a></p>
                                </div>
                            </div>

                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2019</span>
                                    <h2>Junior Computer Network Technician (BSNP)</h2>
                                    <p>Certified by Indonesian Professional Certification Authority (Badan Nasional Sertifikasi Profesi Indonesia).</p>
                                </div>
                            </div>
                        </div>

                        <div id="page-5" class="page four">
                            <h2 class="heading">Courses & Training</h2>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">May 2020</span>
                                    <h2>CCNA Network Engineer</h2>
                                    <p>by Digital Skills Kominfo .</p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">August 2020</span>
                                    <h2>Networking Academy Learn-A-Thon</h2>
                                    <p>Completion from Netacad Cisco</p>
                                    <p>Credential :<a href="https://www.youracclaim.com/badges/c8b897cb-57fe-42a6-8556-75685c91e8f2/public_url">Issued by Cisco : Networking Academy Learn-A-Thon 2020 </a></p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">April 2020</span>
                                    <h2>Big Data Fundamental Certification Workshop</h2>
                                    <p>by Rekhatama Training Center.</p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">April 2020</span>
                                    <h2>Programmin Foundation for Data Science</h2>
                                    <p>by Skill Academy Ruang Guru.</p>
                                    <p>Credential :<a href="https://skillacademy.com/sertifikat/XZXV03BA47UVHG">Verified By Skill Academy Ruang Guru</a></p>

                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">April 2020</span>
                                    <h2>Public Speaking dengan Metode NLP</h2>
                                    <p>by Skill Academy Ruang Guru.</p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">Desember 2019</span>
                                    <h2>3 in 1! Cisco CCNA, Python Programming, & Network Automation</h2>
                                    <p>by Udemy</p>
                                    <p>Credential :<a href="https://www.udemy.com/certificate/UC-CZM06WNH/">By Udemy</a></p>
                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">28 October - 1 November 2019</span>
                                    <h2>Junior Computer Network Technician</h2>
                                    <p>by BPPTIK KOMINFO.</p>
                                    <p>Nomor :2474/SK/BPPTIK.32/11/2019</a>
                                    </p>

                                </div>
                            </div>
                            <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">March 2019</span>
                                    <h2>Web Programming using Laravel</h2>
                                    <p>by Yucoding Academy.</p>
                                </div>
                            </div>
                        </div> -->
<div class="col-md-9">
                    <!-- <div id="page-6" class="page six">
                        <h2 class="heading">Achievements</h2>

                        <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">2020-2021</span>
                                    <h2>Awardee Scholareship Baznas Jawa Barat</h2>
                                    <p>by Lembaga Beasiswa Baznas Jabar</p>
                                </div>
                            </div>

                         <div class="resume-wrap d-flex ftco-animate">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-ideas"></span>
                                </div>
                                <div class="text pl-3">
                                    <span class="date">13 Oktober 2021</span>
                                    <h2>International Conference</h2>
                                    <p>International Conference Advancement In Data Science, E-Learning And Information Systems 2021</p>
                                    <p>as Presenter for title for the paper entitled
                                        "Face Mask Detection Using Haar Cascade Classifier Algorithm based on Internet of Things with Telegram Bot Notification"</p>
                                    <p> Credential : <a href="https://icadeis.com/"> Session B </p>
                                </div>
                            </div>
                        

                    </div> -->

                    </div>
                </div>
            </div>
        </section>


            <!-- <section class="ftco-section" id="services-section">
                <div class="container-fluid px-md-5">
                    <div class="row justify-content-center py-5">
                        <div class="col-md-12 heading-section text-center ftco-animate">
                            <h1 class="big big-2">Services</h1>
                            <h2 class="mb-4">Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">art Designer</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">Photography</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">Web Developer</h3>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">App Developing</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-ux-design"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">Network Enginer</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center d-flex ftco-animate">
                            <a href="#" class="services-1 shadow">
                                <span class="icon">
								<i class="flaticon-idea"></i>
							</span>
                                <div class="desc">
                                    <h3 class="mb-5">Product Strategy</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section> -->


            <!-- <section class="ftco-section ftco-project" id="projects-section">
                <div class="container-fluid px-md-0">
                    <div class="row no-gutters justify-content-center pb-5">
                        <div class="col-md-12 heading-section text-center ftco-animate">
                            <h1 class="big big-2">Projects</h1>
                            <h2 class="mb-4">My Projects</h2>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project/baledahar.png);">
                                <div class="overlay"></div>
                                <div class="text text-center p-4">
                                    <h3><a href="#">Restaurant Information System using PHP & Laravel Framework</a></h3>
                                    <span>2019</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project/kriptografi.png);">
                                <div class="overlay"></div>
                                <div class="text text-center p-4">
                                    <h3><a href="#">Vigenere Cipher dan AES Cryptography Application using PHP</a></h3>
                                    <span>2019</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project/steganografi.png);">
                                <div class="overlay"></div>
                                <div class="text text-center p-4">
                                    <h3><a href="#">Implementation Of Steganografi LSB using PHP & Laravel Framework</a></h3>
                                    <span>2019</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project/scrap1.png);">
                                <div class="overlay"></div>
                                <div class="text text-center p-4">
                                    <h3><a href="#">Web Scrapping using NODE.JS</a></h3>
                                    <span>2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project/LSBXDCT.png);">
                                <div class="overlay"></div>
                                <div class="text text-center p-4">
                                    <h3><a href="#">Application for comparing LSB and DCT steganography algorithms with RC4 Cryptography using python</a></h3>
                                    <span>2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img mb-5" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


            <!-- <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

            <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 ftco-animate text-center">
                            <h2>I'm <span>Available</span> for freelancing</h2>
                            <p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
                <div class="container">
                    <div class="row justify-content-center mb-5 pb-3">
                        <div class="col-md-7 heading-section text-center ftco-animate">
                            <h1 class="big big-2">Contact</h1>
                            <h2 class="mb-4">Contact Me</h2>
                        </div>
                    </div>

                    <div class="row d-flex contact-info mb-5 justify-content-center">
                        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                            <div class="align-self-stretch box text-center p-4 shadow">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="icon-map-signs"></span>
                                </div>
                                <div>
                                    <h3 class="mb-4">Address</h3>
                                    <p>Kudus, Jawa Tengah</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                            <div class="align-self-stretch box text-center p-4 shadow">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="icon-phone2"></span>
                                </div>
                                <div>
                                    <h3 class="mb-4">Contact Number</h3>
                                    <p><a href="tel://6285159220316">+626285159220316</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                            <div class="align-self-stretch box text-center p-4 shadow">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="icon-paper-plane"></span>
                                </div>
                                <div>
                                    <h3 class="mb-4">Email Address</h3>
                                    <p>
                                        <a href="mailto:sukmaaji.digital@gmail.com">
                                            <font size="2">sukmaaji.digital@gmail.com</font><br></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/profil.jpg);"></div>
          </div>
        </div> -->
                </div>
            </section>


            <footer class="ftco-footer ftco-section mt-5">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Let's Get in Touch</h2>
                                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                    <li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=62858886849807&text=saya dari website" target="_blank"><span class="icon-whatsapp"></span></a></li>
                                    <li class="ftco-animate"><a href="https://web.facebook.com/tiktod.id" target="_blank"><span class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.instagram.com/sukmaaji.digital/" target="_blank"><span class="icon-instagram"></span></a></li>
                                    <!-- <li class="ftco-animate"><a href="https://github.com/IhsanPratama" target="_blank"><span class="icon-github"></span></a></li> -->
                                    <!-- <li class="ftco-animate"><a href="https://www.linkedin.com/in/ihsan-pratama-1942a41b5/" target="_blank"><span class="icon-linkedin"></span></a></li> -->
                                    <!-- <li class="ftco-animate"><a href="https://www.researchgate.net/profile/Ihsan_Pratama3/" target="_blank"><span <i class='fab fa-researchgate' style='font-size:36px'></i> </span></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-md">
                            <div class="ftco-footer-widget mb-4 ml-md-4">
                                <h2 class="ftco-heading-2">Links</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                                    <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                                    <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                                    <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                                    <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Services</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                                    <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                                    <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                                    <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                                    <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Have a Questions?</h2>
                                <div class="block-23 mb-3">
                                    <ul>
                                        <li><span class="icon icon-map-marker"></span><span class="text">Kudus, Jawa Tengah</span></li>
                                        <li><a href="tel://6285159220316"><span class="icon icon-phone"></span><span class="text">+6285159220316</span></a></li>
                                        <li><a href="mailto:sukmaaji.digital@gmail.com"><span class="icon icon-envelope"></span><span class="text">sukmaaji.digital@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">

                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> | made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="" target="_blank">Muhammad Aji Sukma</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </footer>



            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-migrate-3.0.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/jquery.animateNumber.min.js"></script>
            <script src="js/scrollax.min.js"></script>
            <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
            <script src="js/main.js"></script>

            <!-- Boostrap -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        </div>
        </div>
    </section>
</body>

</html>