{
  "name": "Sukma Aji Digital",
  "short_name": "SukmaAjiDigital",
  "description": "Specialized in building scalable web applications with clean code and optimal performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read latest articles and tutorials",
      "url": "/blog",
      "icons": [{ "src": "/images/logo.webp", "sizes": "96x96" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/projects",
      "icons": [{ "src": "/images/logo.webp", "sizes": "96x96" }]
    }
  ]
}
